# breloque

./: LICENSE  README.md  pom.xml
_meta/: checkstyle.xml
commons/: nbactions.xml  pom.xml
commons/api/: pom.xml
commons/api/src/main/java/com/integratedapps/breloque/commons/api/constants/: MimeTypes.java  Namespaces.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/data/: Entity.java  Marshal.java  MarshalAccessObject.java  MarshalException.java  MarshallConfig.java  MarshallException.java  MarshallManager.java  Storage.java  StorageAccessObject.java  StorageConfig.java  StorageException.java  StorageManager.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/data/entities/: DummyEntity.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/dataaccess/: Entity.java  Marshal.java  MarshalAccessObject.java  MarshalException.java  Storage.java  StorageAccessObject.java  StorageException.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/expressions/: ExpressionEvaluationException.java  ExpressionEvaluator.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/osgi/: Activator.java
commons/api/src/main/java/com/integratedapps/breloque/commons/api/scripting/: ScriptEvaluationException.java  ScriptEvaluator.java
commons/impl/: pom.xml
commons/impl/data/: pom.xml
commons/impl/data-access/: pom.xml
commons/impl/data-access/src/main/java/com/integratedapps/breloque/commons/impl/dataaccess/: MemoryStorageAccessObjectImpl.java  PluggableMarshalAccessObjectImpl.java
commons/impl/data-access/src/main/java/com/integratedapps/breloque/commons/impl/dataaccess/osgi/: Activator.java
commons/impl/data-access/src/main/java/com/integratedapps/breloque/commons/impl/dataaccess/spi/: Marshaler.java
commons/impl/data/src/main/java/com/integratedapps/breloque/commons/impl/data/: InMemoryStorageManager.java  MemoryStorageAccessObjectImpl.java  PluggableMarshalAccessObjectImpl.java  PluggableMarshallManager.java
commons/impl/data/src/main/java/com/integratedapps/breloque/commons/impl/data/marshall/plugins/: JsonMarshallManagerPlugin.java  XmlMarshallManagerPlugin.java
commons/impl/data/src/main/java/com/integratedapps/breloque/commons/impl/data/osgi/: Activator.java
commons/impl/data/src/main/java/com/integratedapps/breloque/commons/impl/data/spi/: Marshaler.java  MarshallManagerPlugin.java
commons/impl/data/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
commons/impl/expressions/: pom.xml
commons/impl/expressions/src/main/java/com/integratedapps/breloque/commons/impl/expressions/: PluggableEvaluatorImpl.java  PluggableExpressionEvaluator.java
commons/impl/expressions/src/main/java/com/integratedapps/breloque/commons/impl/expressions/osgi/: Activator.java
commons/impl/expressions/src/main/java/com/integratedapps/breloque/commons/impl/expressions/spi/: ExpressionFunction.java  ExpressionFunctionPlugin.java
commons/impl/expressions/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
commons/impl/scripting/: pom.xml
commons/impl/scripting/src/main/java/com/integratedapps/breloque/commons/impl/scripting/: PluggableEvaluatorImpl.java  PluggableScriptEvaluator.java  RhinoEngine.java  RhinoEvaluatorEngine.java
commons/impl/scripting/src/main/java/com/integratedapps/breloque/commons/impl/scripting/osgi/: Activator.java
commons/impl/scripting/src/main/java/com/integratedapps/breloque/commons/impl/scripting/spi/: EvaluationEngine.java  EvaluatorEngine.java
commons/impl/scripting/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
commons/utils/: pom.xml
commons/utils/src/main/java/com/integratedapps/breloque/commons/utils/: BinaryUtils.java  ClassUtils.java  DateUtils.java  FileUtils.java  StreamUtils.java  StringUtils.java  XmlUtils.java
commons/utils/src/main/java/com/integratedapps/breloque/commons/utils/osgi/: Activator.java
modules/: pom.xml
modules/locator/: pom.xml
modules/locator/api/: pom.xml
modules/locator/api/src/main/java/com/integratedapps/breloque/modules/locator/api/: Locator.java  LocatorAdmin.java  LocatorException.java
modules/locator/api/src/main/java/com/integratedapps/breloque/modules/locator/api/entities/: BusinessRule.java  Mapping.java  Script.java
modules/locator/api/src/main/java/com/integratedapps/breloque/modules/locator/api/osgi/: Activator.java
modules/locator/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/locator/impl/: pom.xml
modules/locator/impl/src/main/java/com/integratedapps/breloque/modules/locator/impl/: LocatorAdminImpl.java  LocatorImpl.java
modules/locator/impl/src/main/java/com/integratedapps/breloque/modules/locator/impl/osgi/: Activator.java
modules/locator/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/locator/impl/src/test/java/com/integratedapps/breloque/modules/locator/impl/: Test_LocatorAdminImplBasics.java  Test_LocatorImplBasics.java
modules/locator/ws-soap/: pom.xml
modules/locator/ws-soap/src/main/java/com/integratedapps/breloque/modules/locator/wssoap/: LocatorWsImpl.java
modules/locator/ws-soap/src/main/java/com/integratedapps/breloque/modules/locator/wssoap/osgi/: Activator.java
modules/locator/ws-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
xml/: pom.xml
xml/src/main/resources/: base.wsdl  base.xsd
xml/src/main/resources/modules/locator/: service.wsdl  service.xsd
